MainWindow.xaml

<Window x:Class="SICuevaMonstruo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SICuevaMonstruo"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid Background="LightBlue">
        <Grid Name="Cueva" Background="White" HorizontalAlignment="Left" Height="670" Margin="594,10,0,0" VerticalAlignment="Top" Width="670
"/>
        <Label Content="Dimensiones" FontSize="16" HorizontalAlignment="Left" Margin="11,93,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Dimesion" FontSize="16" HorizontalAlignment="Left" Height="25" Margin="117,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="CrearMapa" FontSize="16" Content="Crear mapa" HorizontalAlignment="Left" Margin="117,141,0,0" VerticalAlignment="Top" Width="120" Click="CrearMapa_Click"/>
        <Label Content="La Cueva del monstruo" FontSize="45" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="66" Width="579"/>
        <ComboBox Name="Seleccion" FontSize="16" HorizontalAlignment="Left" Margin="117,189,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Seleccion_SelectionChanged"/>

        <Button Name="Start" FontSize="16"  Content="Start" HorizontalAlignment="Left" Margin="97,289,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click"/>
        <Button Name="Stop" FontSize="16" Content="Stop" HorizontalAlignment="Left" Margin="178,289,0,0" VerticalAlignment="Top" Width="75" Click="Stop_Click"/>
        <Slider Name="Velocidad" HorizontalAlignment="Left" Margin="117,234,0,0" VerticalAlignment="Top" Width="120" ValueChanged="Slider_ValueChanged"/>
        <Button Name="Reiniciar" FontSize="16"  Content="Restart" HorizontalAlignment="Left" Margin="137,320,0,0" VerticalAlignment="Top" Width="75" Click="Reiniciar_Click"/>
        <Label Name="InfoAgentes" Content="Label" HorizontalAlignment="Left" Margin="97,457,0,0" VerticalAlignment="Top" Width="381" Height="185"/>
    </Grid>
</Window>
